<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="PieMenuStates" qt:editorversion="15.0.0" initial="hidden">
    <qt:editorinfo initialGeometry="-93.27;-18.92;-20;-20;40;40"/>
    <state id="still">
        <qt:editorinfo scenegeometry="415.09;87.34;355.09;37.34;120;100" geometry="415.09;87.34;-60;-50;120;100"/>
        <transition type="external" event="closeBy_start" target="close_by">
            <qt:editorinfo stateColor="#45bf08"/>
        </transition>
        <transition type="external" event="key_select_current" target="item_active">
            <qt:editorinfo movePoint="-2.26;15.79" localGeometry="83.48;86.94;83.48;127.75"/>
        </transition>
        <transition type="external" event="hide_away" target="hidden">
            <qt:editorinfo localGeometry="-54.40;-90.65;-235.29;-90.65" stateColor="#45bf08"/>
        </transition>
        <transition type="external" event="hover_start" target="hovering">
            <qt:editorinfo movePoint="27.53;-5.98" stateColor="#45bf08"/>
        </transition>
    </state>
    <state id="close_by">
        <qt:editorinfo scenegeometry="828.74;87.34;644.07;37.34;244.67;100" geometry="828.74;87.34;-184.67;-50;244.67;100"/>
        <transition type="external" event="hover_start" target="hovering">
            <qt:editorinfo movePoint="-38.35;9.02" movePointCond="-20.30;-1.13"/>
        </transition>
        <transition type="external" event="closeBy_end" target="still">
            <qt:editorinfo localGeometry="-123.69;-88.57;-295.74;-88.57" stateColor="#45bf08"/>
        </transition>
        <transition type="internal" event="closeBy_switch"/>
        <transition type="external" event="hide_away" target="hidden">
            <qt:editorinfo localGeometry="-0.01;-124.32;-642.97;-124.32"/>
        </transition>
    </state>
    <state id="hovering">
        <qt:editorinfo scenegeometry="851.38;277.49;621.43;227.49;289.95;100" geometry="851.38;277.49;-229.95;-50;289.95;100"/>
        <transition type="internal" event="hover_switch" target="hovering"/>
        <transition type="external" event="hover_activate_current" target="item_active"/>
        <transition type="external" event="hover_open_submenu" target="submenu">
            <qt:editorinfo localGeometry="-0.03;105.14;-643.52;105.14"/>
        </transition>
        <transition type="external" event="hover_end" target="still">
            <qt:editorinfo movePoint="16.13;54.60" movePointCond="16.13;-56.45" startTargetFactors="4.20;12.71"/>
        </transition>
        <transition type="external" event="hide_away" target="hidden">
            <qt:editorinfo localGeometry="171.57;0;171.57;140.51;-726.06;140.51;-726.06;-66.81"/>
        </transition>
        <transition type="external" event="closeBy_start" target="close_by">
            <qt:editorinfo movePoint="54.13;9.02" localGeometry="0.57;-124.09" movePointCond="-18.05;0"/>
        </transition>
    </state>
    <state id="item_active">
        <qt:editorinfo scenegeometry="413.86;277.49;353.86;227.49;120;100" geometry="413.86;277.49;-60;-50;120;100"/>
        <transition type="external" event="release_current" target="still"/>
        <transition type="external" event="hide_away" target="hidden"/>
        <transition type="external" event="activate_submenu" target="submenu"/>
    </state>
    <state id="hidden">
        <qt:editorinfo scenegeometry="122.89;87.34;62.89;37.34;120;100" geometry="122.89;87.34;-60;-50;120;100"/>
        <transition type="external" event="show_up" target="still" cond="showEvent">
            <qt:editorinfo stateColor="#45bf08"/>
        </transition>
    </state>
    <state id="submenu">
        <qt:editorinfo scenegeometry="122.89;277.49;62.89;227.49;120;100" geometry="122.89;277.49;-60;-50;120;100"/>
        <transition type="external" event="hide_away" target="hidden"/>
        <transition type="external" event="submenu_hide" target="still">
            <qt:editorinfo movePoint="7.70;31.88" localGeometry="105.38;-144.04" movePointCond="71.28;-2.46"/>
        </transition>
    </state>
</scxml>
